Total pages: 4
=== PAGE 1 ===
隞??嚗?0310 108撟游???瑟平??銵犖?⊿?蝑岫撱箇?撣怒?
?活嚗?嚗?
25憿??撣恬??怎洵鈭活憌??撣恬??岫??
?桅岫銝??Ｙ?蝝鈭箝?撣喳ㄚ?岫閰阡?
蝑??伐?擃??岫
憿?蝘?蝯?撌亦??撣?
蝘??殷??潛?瘛瑕??身閮???瘛瑕??身閮?
?岫??嚗? 撠? 摨扯?嚗?
?餅釣???拙隞乩蝙?券摮?蝞??
?芯?敹?憿?雿???撠岫憿???蝑?靘??撖怠閰血銝??潭閰阡?銝?蝑?銝?閮???
?急蝘?文??????撘?嚗?雿輻?砍???雿???
?犖敹?靘?銝剖??瘞游撌亦?摮豢???箇??毽??撌亦?閮剛?閬??圾
隤芥?? 401-100嚗?雿??靘???蝭?蝑?銝?閮???
銝????蝷綽??箔??潛?瘛瑕??蝑??琿瑽府璇?瘛瑕???憯撥摨衣
f ?? 210 kgf /cm2嚗蝑???????f = 4,200 kgf /cm2???府?琿
c y
?踹?銝閮剛?敶M =85.72 tf ?嚗岫瘙??銋??蝑? A ??25 ??
u S
?內嚗?賡?銋撥摨行?皜??裒???0.65 ??0.9 銋???

=== PAGE 2 ===
隞??嚗?0310
?活嚗?嚗?
鈭???蝷綽??箔??潛?瘛瑕???琿瑽府?曹?瘛瑕???憯撥摨衣
f ??= 280 kgf /cm2嚗蝑???????f = 4,200 kgf /cm2??抒萵?
c y
蝑??箸??? ??#8???府?望?Ｘ???身閮遘? = 291tf 嚗岫瘙府
u
?望?Ｘ??賣???憭扯身閮??和 ??25 ??
u,max
P
u
M
u,max
?內嚗?
??賡?銋?Ｗ惇?潦???嗆?Ｕ?
????#8 蝑??琿蝛A#8 = 5.07 cm2??
b

=== PAGE 3 ===
隞??嚗?0310
?活嚗?嚗?
銝???蝷綽??箔??撱箇?蝯???瑕??箔??帖???帖??銋毽????
憯撥摨衣 f ??= 280 kgf /cm2嚗蝑???????f = 2,800 kgf /cm2?
c y
U =1.2D+1.0L簣1.0E??????嚗??扳??銋??脤蝑?嚗?銵?
靘?閮剛?頛?1.2W +1.0W 摰?閮剛?嚗蒂?∠ #4@25 ??撅扎???
D L
蝑?頝??孵?靘?蝵柴?
?閮剛??琿?
1.2W +1.0W
D L
?酉嚗摨血雿?cm
V
u,X
璈怨???X?????Ｙ???
閮剛??芸?V
V u,X
u,Y
Y ?????Ｙ???
閮剛??芸?V
u,YV
u,Y
?出??Y???撠閰脫帖????Ｙ??身閮???亦V =100tf
u,X
? =100tf 嚗岫閮?閰脫帖???扳??銋??芷蝑????府璈怨?
u,Y
??潛?隞?∠ #4 ?潛?嚗??園?蝵格撘??嗆?具?撅扎???蝑?
頝???嚗岫瘙府璈怨???蝯身閮??銋蝑?頝?s??25 ??
?內嚗?
( )
?帖????蝞?撥摨衣V = 0.53 f ??+? f A 嚗?芸?閮剛?銋撥摨?
n c t y cv
????臭誑靽??∠?= 0.6??
????#4 蝑??琿蝛A#4 =1.27 cm2??
b

=== PAGE 4 ===
隞??嚗?0310
?活嚗?嚗?
????蝷綽??箔?蝪⊥??瘛瑕??之璇敦?冽???
(1) ???潸?∠?蝺???靘?閮?
(2) ?瑕漲?桐? cm
??憭扳?瘛瑕???憯撥摨衣 f ??= 350 kgf /cm2????曹?敶扳芋?貊
c
E =1,970,000 kgf /cm2?????1 ??2 隞交??拍???撣身嚗?芷蝛?
ps
???A(1)??A(2)嚗? A(1) = A(2) = 30.0 cm2???之璇?具???撌交???
ps ps ps ps
靘雿???勗雿摨虫??箸?拇靽?摘 = 0.0049/m????
靽?甄?= 0.25/rad??
p
??憭扳??潭毽??蝚?28 憭拚翩??嚗??????潸 1 ?勗?拍垢?郊??
?????f =12,300 kgf /cm2?嗅??函?銋敺??????潸 2 ??
pj
?嗅蝡臬?甇交?????f =12,300 kgf /cm2銝阡蝣???
pj
?祇?銝?垢?冽????潮???望????????仃?岫瘙?嚗?5 ??
?????1 ??2 ?其葉憭株楊摨西?銋絲憪??(1) ?(2) 嚗?
i,Cen i,Cen
?????1 ??2 ?冽??拍垢蝡舫??韏瑕???P(1) ?(2) ??
i,End i,End
?內嚗?
P = P ???撘葉?= Kl +繕帢 ??
px pj px p px
瘛瑕???敶扳芋?睨 =15,000 f ?脯?
c c
