Pages: 2
=== PAGE 1 ===
[Block 0]: '105年專門職業及技術人員高等考試建築師、\n技師、第二次食品技師考試暨普通\n考試不動產經紀人、記帳士考試試題 \n代號：00310 \n全一張\n（正面）\n'
[Block 1]: '等\n別： 高等考試 \n類\n科： 結構工程技師\n科\n目： 鋼筋混凝土設計與預力混凝土設計\n考試時間 ： 2 小時 \n座號：        \n'
[Block 2]: '※注意： 可以使用電子計算器。 \n不必抄題，作答時請將試題題號及答案依照順序寫在試卷上，於本試題上作答者，不予計分。 \n'
[Block 3]: ' \n'
[Block 4]: '（請接背面） \n'
[Block 5]: ' \n \n'
[Block 6]: '本科目作答參考規範：中國土木水利工程學會「混凝土工程設計規範(土木401-100)」。 \n'
[Block 7]: '可能使用公式：\nc\nc\nf\nE\n′\n=15000\n kgf/cm2；\n6\n10\n04\n.2\n×\n=\ns\nE\n kgf/cm2；\nc\nr\nf\nf\n′\n= 2\n kgf/cm2；\n'
[Block 8]: '2\n'
[Block 9]: '1\n12\n34\nM\nM\nr\nklu\n−\n≤\n； \n'
[Block 10]: '0.1\n'
[Block 11]: '75\n.0\n1\n≥\n−\n=\n'
[Block 12]: 'c\n'
[Block 13]: 'u\n'
[Block 14]: 'm\nns\n'
[Block 15]: 'P\nP\nC\nδ\n；\n4.0\n4.0\n6.0\n'
[Block 16]: '2\n'
[Block 17]: '1 ≥\n+\n=\nM\nM\nCm\n；\n2\n'
[Block 18]: '2\n'
[Block 19]: ')\n(\nu\nc\nkl\nEI\nP\nπ\n=\n \n'
[Block 20]: '鋼筋 \nD10 (#3) \nD22 (#7) \nD29 (#9) \n'
[Block 21]: '鋼筋斷面積（cm2） \n0.71 \n3.87 \n6.47 \n'
[Block 22]: '一、下圖為兩端均為固定端之矩形斷面（35 cm 寬× 70 cm 深）RC 梁，梁淨跨度長\nL = 7.5 m，平常受垂直均佈載重：靜載重wD = 2 tf/m（含梁自重）與活載重wL = 1 tf/m；\n以及梁受地震時，所分析之左右兩端彎矩：ME = 16.5 tf-m（成一組雙曲度彎矩）。計\n算垂直均佈載重w 之分析彎矩，固定端點彎矩採用wL2/12，梁跨中點彎矩採用\nwL2/24。拉力鋼筋之有效深度，統一取63 cm 作計算。混凝土\n280\n=\n′cf\n kgf/cm2，梁\n主筋\n4200\n=\nyf\n kgf/cm2。整跨梁頂部與底部鋼筋均配置一致，試設計該梁頂部與底部\n'
[Block 23]: '之鋼筋量。（30 分） \n'
[Block 24]: ' \n \n'
[Block 25]: '二、承第一題之梁結構，梁斷面與淨跨度長、靜載重與活載重均一樣。若整跨梁斷面配筋\n均一致，結果頂部梁筋為3-D29，而底部梁筋為3-D22，拉力鋼筋之有效深度為63 cm。\n參考規範耐震設計規定，試以3 股(3 legs)-D10 作梁端塑性鉸區之橫向箍筋設計。\n計算彎矩強度時，請以單筋斷面方式進行，其中混凝土\n280\n=\n′cf\n kgf/cm2，所有鋼筋\n4200\n=\nyf\n kgf/cm2。（25 分） \n'
[Block 26]: ' \n \n'
[Block 27]: 'ME \nME \n+ \n- \n'
[Block 28]: '35 cm\n'
[Block 29]: '70 cm\nL = 7.5 m\n'
[Block 30]: 'wD = 2 tf/m\nwL = 1 tf/m\n'
[Block 31]: 'ME = 地震時之分析彎矩\n'
[Block 32]: '(a)兩端固定之RC 梁\n(b)梁斷面\n'
=== PAGE 2 ===
[Block 0]: '105年專門職業及技術人員高等考試建築師、\n技師、第二次食品技師考試暨普通\n考試不動產經紀人、記帳士考試試題 \n代號：00310 \n全一張\n（背面）\n'
[Block 1]: '等\n別： 高等考試 \n類\n科： 結構工程技師\n科\n目： 鋼筋混凝土設計與預力混凝土設計\n'
[Block 2]: ' \n'
[Block 3]: ' \n \n'
[Block 4]: '三、有一無側移柱，淨高8 m，斷面為40 cm × 40 cm 正方形，\n4200\n=\nyf\n kgf/cm2，\n'
[Block 5]: '280\n=\n′cf\n kgf/cm2。極限載重下之分析軸力\ntf\n130\n=\nuP\n，一端分析彎矩\nu\nM 為35 tf-m，\n另一端分析彎矩\nu\nM 為40 tf-m，柱受力成雙曲度型式。假設柱有效長度係數取\n9.0\n=\nK\n，EI 值取0.25\ng\ncI\nE\n，試求設計彎矩與軸力。（20 分） \n'
[Block 6]: '四、下圖為某一預力梁斷面，預力鋼鍵偏心距為15 cm（離斷面中心），預力鋼鍵總\n面積\n95\n.3\n=\nps\nA\n cm2，預力鋼鍵抗拉強度\n19000\n=\npu\nf\n kgf/cm2，混凝土設計強度\n'
[Block 7]: '350\n=\n′cf\n kgf/cm2，彈性模數比值取\n6\n=\nn\n。若鋼鍵之初施預力\npu\npi\nf\nf\n7.0\n=\n，在初施預\n'
[Block 8]: '力時混凝土強度\nc\nci\nf\nf\n′\n=\n′\n7.0\n，試計算初施預力時，造成混凝土彈性收縮之預力損失，\n以及彈性收縮後混凝土頂部與底部之應力。其中，應力計算結果應判斷混凝土是否\n開裂與受壓過多。（25 分） \n'
[Block 9]: ' \n'
[Block 10]: '20 cm\n'
[Block 11]: '60 cm\n30 cm\n'
[Block 12]: '15 cm\nAps\n'
